<!-- Banner    
How to improve my website:
- add pages (welcome, about me, projects, favorite things, places I have traveled to)
- what I am currently up to (reading, foods, etc)
- improve background (maybe add a gradient or a picture)
- add a favicon (icon to top of website)
-->

<html lang="en">

    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jason's Personal Website</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    
    <div class="bgIMG">

    <body>
        <!-- Banner -->   
        <div class="banner"> 
            <h1><center>Jason's Personal Website</center></h1>
        </div>

        <!-- Navigation Bar -->
        <div class="navbar">  
            <a href="#welcome"><h2><center>Welcome</center></h2></a>
            <a href="#about"><h2><center>About Me</center></h2></a>
            <a href="#projects"><h2><center>Projects</center></h2></a>
            <a href="#socials"><h2><center>Socials</center></h2></a>
        </div>

        <!-- Welcome Section -->
        <section id="welcome">
            <h2>Welcome!</h2>
            <p>Hi there, welcome to my personal website! My name is Jason Liu, and 
                I am a 17 year old student who loves building cool hardware and 
                software projects in their free time. 
                I currently attend Westdale Secondary School, and I hope 
                to go to Waterloo University in the near future 
                to become a mechatronics engineer.</p>
        </section>

        <!-- About Me Section -->
        <section id="about">
            <h2>About Me</h2>
            <p>My passion for engineering and electronics started back in December of 2025, 
                when my best friend asked me to attend a game jam they were organizing. I had no prior experience, 
                however I was so interested that I asked to help organize the event instead. This was a global game jam run by Hackclub, 
                a non-profit that aims to empower teens to learn coding and hardware engineering. 
            
                <br><br>Hack club was also running a hardware hackathon in Texas, however to qualify I had to design and build hardware projects.
                After CADing up and learning to wire some basic projects for this event, I fell in love with hardware, 
                and I have been working on cooler and more ambitious projects ever since.
            
                <br><br>I also enjoy playing video games, working out at the gym, and hanging out with my friends! 
                I'm on my school robotics team, and I do lots of the CAD + mechanical work.
                I am familiar with C++, Java, HTML, CSS, KiCad, Fusion 360 and many other languages/applications.</p>
        </section>

        <!-- Song + Section -->
        <div class="song">
            <div>
                <h3><center>Current Favorite Song: Disturbing the Peace!</center></h3>
                <img src="Images/personaTN.jpg" alt="persona thumbnail" class="PERimg">  
                <br>   
                <audio controls>
                    <source src="Assets/persona.mp4" type="video/mp4">
                </audio>    
            </div>

            <div>
                <h3><center>Current Favorite Song: Disturbing the Peace!</center></h3>
                <img src="Images/personaTN.jpg" alt="persona thumbnail" class="PERimg">  
                <br>   
                
                <audio controls>
                    <source src="Assets/persona.mp4" type="video/mp4">
                </audio>    
            </div>    
        </div>

        <!-- Project Section -->
        <section id="projects">
            <h2>Projects</h2>
            <p>Here are some projects I am working on:</p>

            <div class="ALLproj">
                <div class="proj">
                    <a href="https://github.com/Ninjadude01/Ninjaboard65"><center>Ninjaboard65</center></a>
                    <p>A 65% custom keyboard with a knob! Features include hot-swappable gateron yellow switches and a 3d printed case + plate that was designed in Fusion 360. (April to June 2026) </p><br>
                    <img src="Images/Ninjaboard65-ZINE(irl).png" alt="Ninjaboard65" class="img">
                </div>

                <div class="proj">
                    <a href="https://github.com/Ninjadude01/NinjaArm"><center>NinjaArm</center></a>
                    <p>NinjaArm is a custom robotic arm with 3 degrees of freedom + a claw. It uses an Arduino Uno along with a servo board, 3 servos, 1 micro servo, and 4 potentiometers to control rotation. (April 2026 - Current Day) </p>
                    <img src="Images/NinjaArm-Full.png" alt="NinjaArm" class="img">
                    <img src="Images/Bottom-view.png" alt="Bottom View" class="img">
                </div>
                
                <div class="proj">
                    <a href="https://github.com/Ninjadude01/Ninjapad-V2"><center>NinjapadV2</center></a>
                    <p>The Ninjapad-V2 is a wireless macropad with 6 switches, a customizable knob, and a 0.91" oled display! It is fully hot-swappable, uses a 3.7V 600mAh rechargable lithium battery, and has mini-leds. (June 2026 - Current Day) </p>
                    <img src="Images/NinjapadV2-Zine.png" alt="NinjapadV2" class="img">
                </div>
            </div>
        </section>

        <!-- What I am up to -->
        <section id="up-to">
            <h2>What I am Up To</h2>
            <p>As of August 2026, I am  currently working on my
            robotic arm, wireless macropad, and my personal website 
            (which you are viewing right now!)

            <br><br>I am also reading Atomic Habits by James Clear, 
            and doing reseach for schollarship and grant oppertunities for grade 12.</p>
        </section>

        <!-- Places I have Visited -->
        <section id="visited">
            <h2>Traveling</h2>
            <p>Here are some places I have been to:</p>
            <ul>
                <li>Singapore </li>                
                <li>Austin, Texas</li>
                <li>Los Angeles, California</li>
                <li>Miami, Florida</li>
                <li>Beijing, China</li>
                <li>Shenzhen, China (Hardware capital of the world!!!)</li>
                <li>Ottawa, Ontario</li>
                <li>Toronto, Ontario</li>
            </ul>
        </section>

        <!-- Social Media Links -->
        <section id="socials">
            <h1>Socials</h1>
            <p>Feel free to reach out to me through any of my social media accounts! I have included my resume as well.</p> 
            <div class="socials">
                <a href="https://github.com/Ninjadude01"><h2>Github</h2></a>
                <a href="https://www.instagram.com/ninjadude613/"><h2>Instagram</h2></a>
                <a href="https://discord.com/users/909552256804880414"><h2>Discord</h2></a>
                <a href="Assets/Jason-Resume.pdf"><h2>Resume</h2>  
            </div>  
        </section>

    </body></div>
</html>